# Leetcode No.375

###### [375. 猜数字大小 II](https://leetcode-cn.com/problems/guess-number-higher-or-lower-ii/)

方法一：动态规划

为了将支付的金额最小化，除了需要将每次支付的金额控制在较低值以外，还需要在猜数过程中缩小选数字范围。用 f(i, j) 表示在范围[i, j] 内确保胜利的最小金额，目标是计算 f(1, n)。

假设第一次猜的数字是x并且猜错，则需要支付金额 x，当 x 大于所选择数字时，为了确保胜利还需要支付的金额是 f(1, x - 1)。当 x 小于所选择的数字时，为了确保胜利还需要支付的金额是 f(x + 1, n)。为了在任何情况下都能确保胜利，应当考虑最坏情况。
$$
f(1,n)=x+max(f(1,x-1),f(x+1,n))
$$
由于 f(1, x - 1) 和 f(x + 1, n) 都是比原始问题 f(1,n) 规模更小的问题，因此可以使用动态规划的方法求解。

动态规划的状态为 f(i, j)，表示在范围 [i, j] 内确保胜利的最少金额。

```c++
class Solution {
public:
    int getMoneyAmount(int n) {
        vector<vector<int>> dp(n + 1, vector<int>(n + 1));
        for (int i = n - 1; i >= 1; --i) {
            for (int j = i + 1; j <= n; ++j) {
                dp[i][j] = j + dp[i][j - 1];
                for (int k = i; k < j; ++k) {
                    dp[i][j] = min(dp[i][j], k + max(dp[i][k - 1], dp[k + 1][j]));
                }
            }
        }
        return dp[1][n];
    }
};
```

